<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="男士护肤步骤及用品推荐：  护肤过程总结 早： 洗面奶 -&amp;gt; 爽肤水/纯露 -&amp;gt; 无油保湿乳液/或精华 -&amp;gt; 防晒霜 晚： 卸妆油清洁 -&amp;gt; 洗面奶 （一周一次搭配洁面刷） -&amp;gt; 爽肤水/纯露 -&amp;gt; (可选：眼霜) -&amp;gt; 无油保湿乳液/或精华   （晚）卸妆油 洁面。洗面奶 补水。爽肤水 (optional)去角质。水杨酸/果酸 保湿。面霜/乳液 防晒。">
<meta property="og:type" content="article">
<meta property="og:title" content="男士护肤步骤及用品推荐">
<meta property="og:url" content="http://yoursite.com/2018/09/03/男士护肤步骤及用品推荐/index.html">
<meta property="og:site_name" content="技术输出">
<meta property="og:description" content="男士护肤步骤及用品推荐：  护肤过程总结 早： 洗面奶 -&amp;gt; 爽肤水/纯露 -&amp;gt; 无油保湿乳液/或精华 -&amp;gt; 防晒霜 晚： 卸妆油清洁 -&amp;gt; 洗面奶 （一周一次搭配洁面刷） -&amp;gt; 爽肤水/纯露 -&amp;gt; (可选：眼霜) -&amp;gt; 无油保湿乳液/或精华   （晚）卸妆油 洁面。洗面奶 补水。爽肤水 (optional)去角质。水杨酸/果酸 保湿。面霜/乳液 防晒。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-20T13:02:08.523Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="男士护肤步骤及用品推荐">
<meta name="twitter:description" content="男士护肤步骤及用品推荐：  护肤过程总结 早： 洗面奶 -&amp;gt; 爽肤水/纯露 -&amp;gt; 无油保湿乳液/或精华 -&amp;gt; 防晒霜 晚： 卸妆油清洁 -&amp;gt; 洗面奶 （一周一次搭配洁面刷） -&amp;gt; 爽肤水/纯露 -&amp;gt; (可选：眼霜) -&amp;gt; 无油保湿乳液/或精华   （晚）卸妆油 洁面。洗面奶 补水。爽肤水 (optional)去角质。水杨酸/果酸 保湿。面霜/乳液 防晒。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/03/男士护肤步骤及用品推荐/"/>





  <title>男士护肤步骤及用品推荐 | 技术输出</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">技术输出</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about-me">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About Me
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/03/男士护肤步骤及用品推荐/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="rickllyxu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术输出">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">男士护肤步骤及用品推荐</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-03T23:12:20+08:00">
                2018-09-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>男士护肤步骤及用品推荐：</strong> </p>
<h2 id="护肤过程总结"><a href="#护肤过程总结" class="headerlink" title="护肤过程总结"></a>护肤过程总结</h2><blockquote>
<p><strong>早：</strong></p>
<p><strong>洗面奶 -&gt; 爽肤水/纯露 -&gt; 无油保湿乳液/或精华 -&gt; 防晒霜</strong></p>
<p><strong>晚：</strong></p>
<p><strong>卸妆油清洁 -&gt; 洗面奶 （一周一次搭配洁面刷） -&gt; 爽肤水/纯露 -&gt; (可选：眼霜) -&gt; 无油保湿乳液/或精华</strong></p>
</blockquote>
<ol>
<li>（晚）卸妆油</li>
<li>洁面。洗面奶</li>
<li>补水。爽肤水</li>
<li>(optional)去角质。水杨酸/果酸</li>
<li>保湿。面霜/乳液</li>
<li>防晒。</li>
</ol>
<h2 id="护肤步骤详解-reference-link"><a href="#护肤步骤详解-reference-link" class="headerlink" title="护肤步骤详解 reference link"></a>护肤步骤详解 <a href="https://www.zhihu.com/question/21230100/answer/71318505" target="_blank" rel="noopener">reference link</a></h2><h3 id="1-清洁："><a href="#1-清洁：" class="headerlink" title="1. 清洁："></a>1. 清洁：</h3><h4 id="第一步：卸妆-—-不要认为只有化妆才需要用卸妆油！"><a href="#第一步：卸妆-—-不要认为只有化妆才需要用卸妆油！" class="headerlink" title="第一步：卸妆 — 不要认为只有化妆才需要用卸妆油！"></a>第一步：卸妆 — 不要认为只有化妆才需要用卸妆油！</h4><p>卸防晒。去黑头白头。例如：Fancl的纳米卸妆油</p>
<h4 id="第二步：洗面奶-—-选对洗面奶"><a href="#第二步：洗面奶-—-选对洗面奶" class="headerlink" title="第二步：洗面奶 — 选对洗面奶"></a>第二步：洗面奶 — 选对洗面奶</h4><p>特别是毛孔粗大，黑头白头严重的朋友，最好使用泡沫丰富的洗面奶，有必要的话，可以使用起泡网。推荐：Fancl<strong>男士洗面奶</strong> ；Fancl基础洗面奶</p>
<h4 id="第三步：洁面刷-—-毛糙的肌肤怎么破？（optional）"><a href="#第三步：洁面刷-—-毛糙的肌肤怎么破？（optional）" class="headerlink" title="第三步：洁面刷 — 毛糙的肌肤怎么破？（optional）"></a>第三步：洁面刷 — 毛糙的肌肤怎么破？（optional）</h4><p>略</p>
<h4 id="第四步：爽肤水-—-化妆棉上还能擦出好多脏东西！"><a href="#第四步：爽肤水-—-化妆棉上还能擦出好多脏东西！" class="headerlink" title="第四步：爽肤水 — 化妆棉上还能擦出好多脏东西！"></a>第四步：爽肤水 — 化妆棉上还能擦出好多脏东西！</h4><p>用<strong>化妆棉</strong>沾上爽肤水做二次清洁，完成洁面的最后一步。</p>
<p>这一步我通常用纯露，因为成分简单刺激小，而且纯露往往便宜大碗，随便用不心疼。</p>
<p>我比较推荐<strong>玫瑰纯露</strong>，即便敏感肌都可以用，而且使用感非常清爽舒服。</p>
<p>这可能跟油性皮肤有关吧，讨厌一切黏腻质地的东西。</p>
<p>顺便推荐一个<strong>化妆棉，日本的尤妮佳</strong>。</p>
<p>这个牌子的化妆棉分好几种，各有用途。</p>
<p>我比较推荐图中这款，做二次清洁非常适合，薄厚适中，吸水能力也不错。</p>
<p><strong>左：Floridan爽肤水 右：尤妮佳化妆棉</strong></p>
<h3 id="2-保湿："><a href="#2-保湿：" class="headerlink" title="2. 保湿："></a>2. 保湿：</h3><p>我推荐的保湿产品是啫喱状的，非常之轻薄，使用体验感也非常好！韩国Dr.Jart：无油保湿啫喱 </p>
<h3 id="3-防晒："><a href="#3-防晒：" class="headerlink" title="3. 防晒："></a>3. 防晒：</h3><p>防晒很重要…… 推荐：资生堂男士防晒</p>
<h2 id="QA"><a href="#QA" class="headerlink" title="QA"></a>QA</h2><p><strong>皮肤类型甄别：</strong></p>
<p>油性？干性？混合性？中性？敏感性？参考：<a href="http://www.sohu.com/a/123776652_436510" target="_blank" rel="noopener">如何分辨油皮、混油皮、混干皮、干皮、敏感皮肤？</a> </p>
<p><strong>洗面奶类型：</strong></p>
<p>分类方法很多。</p>
<ul>
<li><strong>泡沫型和无泡沫型。</strong>泡沫型洗面奶含有表面活性剂，特点是<strong>起泡多，易冲洗。</strong>通过表面活性剂使油脂在水中稳定存在，溶于水达到清洁效果，清洁力较强。无泡沫型加入了适量的油相和少量表面活性剂，<strong>较为温和，适合干性皮肤和秋冬季的混合型皮肤。</strong></li>
<li><strong>氨基酸型（弱酸性）和皂基型（弱碱性）</strong>。 <strong>氨基酸型的ph和人脸接近，较为温和</strong>，建议干性皮肤选择氨基酸型洗面奶。<strong>皂剂产品去脂力强</strong>，又容易冲洗，洗后肤感非常清爽，适合油性皮肤。</li>
</ul>
<h2 id="用品推荐"><a href="#用品推荐" class="headerlink" title="用品推荐"></a><strong>用品推荐</strong></h2><ol>
<li><p>洗面奶：</p>
<ul>
<li><strong>lab 朗仕多功能洁面乳</strong></li>
<li>Fancl男士洗面奶</li>
<li>Fancl基础洗面奶</li>
</ul>
</li>
<li><p>爽肤水：</p>
<ul>
<li><strong>MUJI 无印良品</strong>：<strong>这个系列分舒爽型、滋润型和高保湿型。粘稠度依次是高保湿型＞滋润型＞舒爽型。推荐冬天高保湿，春秋滋润，夏天舒爽。干性皮肤推荐一年四季高保湿。</strong></li>
<li><strong>理肤泉补水喷雾</strong></li>
<li><strong>城野医生毛孔收敛水</strong>： <strong>适合有痘痘的情况，贴脸</strong></li>
</ul>
</li>
<li><p>面霜/乳液：</p>
<ul>
<li><p><strong>innisfree悦诗风吟绿茶面霜</strong></p>
<p>质地，不黏腻，夏季完全可以使用，容易吸收，对痘痘也有镇静缓解的作用，保湿效果很好。</p>
</li>
<li><p><strong>Curel珂润保湿面霜</strong></p>
<p><strong>质地不粘腻，保湿度很高，含有角鲨烷，蓝桉叶提取，还有神经酰胺，能帮助修复皮肤屏障，非常适合秋冬干燥季节使用。Milk目前在用的就是这款Curel的水和霜，推荐。</strong></p>
</li>
<li><p><strong>倩碧黄油无油型</strong></p>
<p>明星产品，销量极高的倩碧小黄油。几户无味，<strong>质地偏油但用起来却不觉得油，能有效保持皮肤原有的水油比例，效果持久，白天一天都觉得皮肤细腻舒服。</strong>牛奶很少用乳液，但这款小黄油，着实推荐。</p>
</li>
<li><p>LAB男士清爽保湿啫喱</p>
<p>适用于：如果你的皮肤比较油又爱长痘痘，那建议<strong>尽量不要涂含有封闭剂的保湿产品</strong>。<strong>选择无油配方的保湿啫喱或者霜</strong>就行了。</p>
</li>
</ul>
</li>
<li><p>防晒：</p>
<ul>
<li>安耐晒</li>
</ul>
</li>
<li><p>护手霜：</p>
<ul>
<li><p><strong>资生堂美润护手霜</strong></p>
<p>冬季天气干燥，护手霜还是要擦的。另外，睡前涂护手霜对手部皮肤增白、减少手部细纹效果很好，相信我。</p>
</li>
</ul>
</li>
<li><p>卸妆油：</p>
<ul>
<li>Fancl的纳米卸妆油</li>
<li>Eve Lom 的卸妆膏</li>
</ul>
</li>
</ol>
<h2 id="对症下药"><a href="#对症下药" class="headerlink" title="对症下药"></a>对症下药</h2><h3 id="去角质"><a href="#去角质" class="headerlink" title="去角质"></a>去角质</h3><p>如果你的皮肤角质层不能正常代谢的话，就会导致皮肤暗沉、粗糙起皮等问题，甚至形成大量痤疮、黑白头。而使用酸类产品可以帮你快速<strong>剥脱表层老化角质层</strong>，保持肌肤的光滑、柔软。</p>
<ul>
<li>水杨酸（BHA）：比较温和的，它是一种脂溶性有机酸，所以特别适合<strong>油性和痤疮性皮肤</strong>的盆友使用，适用于清理局部性<strong>黑白头、痤疮</strong>。<ul>
<li>推荐这款宝拉珍选的2%水杨酸面部精华液，2％这个浓度的水杨酸用于面部来说比较合适。每次使用4-5滴低于化妆棉上，避开眼周肌肤涂抹即可。</li>
</ul>
</li>
<li>果酸<ul>
<li>宝拉珍选（宝拉大妈的酸的确很厉害）。这款果酸面部精华有着<strong>淡化痘印、提亮肤色</strong>的作用。另外，8％的果酸浓度并不算低，使用后一定要注意保湿！</li>
</ul>
</li>
</ul>
<h3 id="抗衰"><a href="#抗衰" class="headerlink" title="抗衰"></a>抗衰</h3><h3 id="祛痘"><a href="#祛痘" class="headerlink" title="祛痘"></a>祛痘</h3><p>毛囊正常至严重：正常毛孔–》黑头–》白头–》丘疹–》囊肿–》结节</p>
<p><strong>白头和黑头时期：</strong> 痤疮幼年时期。<strong>这个阶段可以用角质溶解成分为主的外用护肤品，基本就是果酸、水杨酸、VA酸类这几样（孕妇忌用）</strong></p>
<ul>
<li><strong>【宝拉珍选】经典水杨酸</strong> 【价格】179/60ml</li>
<li><strong>果酸：修丽可果酸焕活精华/Dr WU杏仁酸焕肤精华/</strong> 【价格】780/30ml</li>
<li><strong>A酸也用在抗老产品中</strong> <strong>【维A酸乳霜】</strong> （但看起来使用有点麻烦）</li>
</ul>
<p><strong>即使大家手欠挤了痘痘，记得挤完迅速洗脸，然后选用一些抗炎抗敏感的护肤水。</strong>如果这些水/纯露里含有：<strong>马齿苋/金缕梅/金盏花/牛蒡/玫瑰/薰衣草等</strong>都是对消炎抗敏修复痘痘肌有功效的。</p>
<ul>
<li><strong>契尔氏的金盏花水</strong>  【成分】金盏花，可消炎并愈合伤口；药蜀葵，可抗发炎，抗菌；牛蒡，可解除皮肤病的毒素，有收敛效果。 【价格】330/200ml</li>
<li><strong>Dreamtimes梦幻爽肤水</strong>   【成分】马齿苋提取物润滑皮肤、抑制干燥引起的死皮和角质层的生成；生物碱和黄酮：消炎抗菌，预防发炎，可以收敛强化肌肤； 【价格】93/150ml    DT梦幻水一度让我看到了国货护肤潮牌的希望，每天晚上坚持湿敷，半个月我脸颊高原红的地方，红血丝很重，居然有消退现象，不是很敏感了。绝对是列入回购名单里的一款爽肤水。</li>
<li><strong>法国Florihana金缕梅or玫瑰纯露</strong>   不同于爽肤水，纯露是天然植物蒸馏提取，所以必须要在一个月里用完，200ml的量建议湿敷。不管是玫瑰还是金缕梅，对痘痘都有强收敛，镇定肌肤的作用。 【价格】：130/200ml</li>
</ul>
<h4 id="tips："><a href="#tips：" class="headerlink" title="tips："></a><strong>tips：</strong></h4><p><strong>不要扣。</strong></p>
<p><strong>油炸油腻火锅在痘痘狂冒的时候还是不要吃了吧。</strong></p>
<p><strong>早睡觉。</strong></p>
<h2 id="推荐购物清单（陆续添加…）"><a href="#推荐购物清单（陆续添加…）" class="headerlink" title="推荐购物清单（陆续添加…）"></a>推荐购物清单（陆续添加…）</h2><ol>
<li>（晚）卸妆油：Fancl的纳米卸妆油</li>
<li>洁面。洗面奶：Fancl<strong>男士洗面奶</strong></li>
<li>补水。爽肤水：florihana<strong>玫瑰纯露</strong>，以及尤妮佳化妆棉-擦水乳；理肤泉补水喷雾；城野医生毛孔收敛水</li>
<li>(optional)去角质。水杨酸/果酸：宝拉珍选2%水杨酸</li>
<li>保湿。面霜/乳液：Dr.Jart：无油保湿啫喱 ；innisfree悦诗风吟绿茶面霜（夏天）；Curel珂润保湿面霜（秋冬）</li>
<li>防晒。防晒霜：资生堂男士防晒 SPF30  PA++ 5</li>
</ol>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference:"></a>Reference:</h2><ul>
<li><a href="https://zhuanlan.zhihu.com/p/29749782" target="_blank" rel="noopener">写给直男的男士护肤知识</a> </li>
<li><a href="http://m.sohu.com/a/123776652_436510" target="_blank" rel="noopener">如何分辨油皮、混油皮、混干皮、干皮、敏感皮肤？</a> </li>
<li><a href="https://www.zhihu.com/question/21230100/answer/71318505" target="_blank" rel="noopener">最好的男士护肤方法是什么？</a> </li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/03/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/04/CTR预估：从入门到前沿方法/" rel="prev" title="CTR预估：从入门到前沿方法">
                CTR预估：从入门到前沿方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">rickllyxu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/rickllyxu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#护肤过程总结"><span class="nav-number">1.</span> <span class="nav-text">护肤过程总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#护肤步骤详解-reference-link"><span class="nav-number">2.</span> <span class="nav-text">护肤步骤详解 reference link</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-清洁："><span class="nav-number">2.1.</span> <span class="nav-text">1. 清洁：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一步：卸妆-—-不要认为只有化妆才需要用卸妆油！"><span class="nav-number">2.1.1.</span> <span class="nav-text">第一步：卸妆 — 不要认为只有化妆才需要用卸妆油！</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二步：洗面奶-—-选对洗面奶"><span class="nav-number">2.1.2.</span> <span class="nav-text">第二步：洗面奶 — 选对洗面奶</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三步：洁面刷-—-毛糙的肌肤怎么破？（optional）"><span class="nav-number">2.1.3.</span> <span class="nav-text">第三步：洁面刷 — 毛糙的肌肤怎么破？（optional）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四步：爽肤水-—-化妆棉上还能擦出好多脏东西！"><span class="nav-number">2.1.4.</span> <span class="nav-text">第四步：爽肤水 — 化妆棉上还能擦出好多脏东西！</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-保湿："><span class="nav-number">2.2.</span> <span class="nav-text">2. 保湿：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-防晒："><span class="nav-number">2.3.</span> <span class="nav-text">3. 防晒：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QA"><span class="nav-number">3.</span> <span class="nav-text">QA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用品推荐"><span class="nav-number">4.</span> <span class="nav-text">用品推荐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对症下药"><span class="nav-number">5.</span> <span class="nav-text">对症下药</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#去角质"><span class="nav-number">5.1.</span> <span class="nav-text">去角质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抗衰"><span class="nav-number">5.2.</span> <span class="nav-text">抗衰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#祛痘"><span class="nav-number">5.3.</span> <span class="nav-text">祛痘</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#tips："><span class="nav-number">5.3.1.</span> <span class="nav-text">tips：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推荐购物清单（陆续添加…）"><span class="nav-number">6.</span> <span class="nav-text">推荐购物清单（陆续添加…）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">7.</span> <span class="nav-text">Reference:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rickllyxu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
